<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Connections &mdash; KIB User Guide .2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Social Posts" href="social.html" />
    <link rel="prev" title="Institutions" href="institutions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            KIB User Guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="registration.html">Creating an Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="innovations.html">Innovations</a></li>
<li class="toctree-l1"><a class="reference internal" href="investor.html">Investors</a></li>
<li class="toctree-l1"><a class="reference internal" href="funding.html">Funding</a></li>
<li class="toctree-l1"><a class="reference internal" href="institutions.html">Institutions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Connections</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#connection-requests">Connection requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#messaging-connections">Messaging connections</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="social.html">Social Posts</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KIB User Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Connections</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/connections.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="connections">
<h1>Connections<a class="headerlink" href="#connections" title="Permalink to this heading"></a></h1>
<section id="connection-requests">
<h2>Connection requests<a class="headerlink" href="#connection-requests" title="Permalink to this heading"></a></h2>
<p>KIB permits users to connect with each other, serving as a networking platform. To connect with innovators:</p>
<ol class="arabic">
<li><p>Visit the ‘Innovations’ page.</p></li>
<li><p>Select an innovation of preference.</p></li>
<li><p>Select the icon below the ‘Connect with Team’ option.</p>
<blockquote>
<div><figure class="align-center" id="id1">
<a class="with-border reference internal image-reference" href="_images/ConnectTeam.png"><img alt="Making an offer" class="with-border" src="_images/ConnectTeam.png" style="width: 651.2px; height: 517.6px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 42: Connection request option</em></span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</li>
<li><p>Click connect in the mini-window.</p>
<blockquote>
<div><figure class="align-center" id="id2">
<a class="with-border reference internal image-reference" href="_images/ConnectTeam2.png"><img alt="Making an offer" class="with-border" src="_images/ConnectTeam2.png" style="width: 706.4000000000001px; height: 530.4px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 43: Sending connection request</em></span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</li>
</ol>
<p>Once the request has been sent to the innovator, they will receive a notification and may choose to accept, reject or block the request.</p>
<blockquote>
<div><figure class="align-center" id="id3">
<a class="with-border reference internal image-reference" href="_images/ReceiveConnReq.png"><img alt="Making an offer" class="with-border" src="_images/ReceiveConnReq.png" style="width: 702.4000000000001px; height: 532.0px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 44: Options to a connection request</em></span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</section>
<section id="messaging-connections">
<h2>Messaging connections<a class="headerlink" href="#messaging-connections" title="Permalink to this heading"></a></h2>
<p>Accepting a connection request would permit subsequent sharing of messages between the connected users.</p>
<blockquote>
<div><figure class="align-center" id="id4">
<a class="with-border reference internal image-reference" href="_images/MessageOption.png"><img alt="Making an offer" class="with-border" src="_images/MessageOption.png" style="width: 720.0px; height: 540.0px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 45: Messaging option</em></span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
<dl>
<dt>Users can then compose and send messages as shown.</dt><dd><figure class="align-center" id="id5">
<a class="with-border reference internal image-reference" href="_images/ComposeMessage.png"><img alt="Making an offer" class="with-border" src="_images/ComposeMessage.png" style="width: 669.6px; height: 524.0px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 46: Composing a message</em></span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</dd>
</dl>
<p>The intended recipient will receive the message once it has been sent.</p>
<blockquote>
<div><figure class="align-center" id="id6">
<a class="with-border reference internal image-reference" href="_images/MessageArrived.png"><img alt="Making an offer" class="with-border" src="_images/MessageArrived.png" style="width: 680.0px; height: 524.0px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 47: Message notification</em></span><a class="headerlink" href="#id6" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="institutions.html" class="btn btn-neutral float-left" title="Institutions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="social.html" class="btn btn-neutral float-right" title="Social Posts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, @iLabAfrica.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>