<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Funding &mdash; KIB User Guide .2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Institutions" href="institutions.html" />
    <link rel="prev" title="Investors" href="investor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            KIB User Guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="registration.html">Creating an Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="innovations.html">Innovations</a></li>
<li class="toctree-l1"><a class="reference internal" href="investor.html">Investors</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Funding</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#funding-opportunities">Funding opportunities</a></li>
<li class="toctree-l2"><a class="reference internal" href="#responding-to-funding-requests">Responding to funding requests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="institutions.html">Institutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="connections.html">Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="social.html">Social Posts</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KIB User Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Funding</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/funding.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="funding">
<h1>Funding<a class="headerlink" href="#funding" title="Permalink to this heading"></a></h1>
<section id="funding-opportunities">
<h2>Funding opportunities<a class="headerlink" href="#funding-opportunities" title="Permalink to this heading"></a></h2>
<p>Investors can navigate through innovations that require funding on KIB through the Funding/Support option at the top.</p>
<blockquote>
<div><figure class="align-center" id="id1">
<a class="with-border reference internal image-reference" href="_images/FundingOpportunities.png"><img alt="Making an offer" class="with-border" src="_images/FundingOpportunities.png" style="width: 720.0px; height: 436.8px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 33: Funding opportunities</em></span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</section>
<section id="responding-to-funding-requests">
<h2>Responding to funding requests<a class="headerlink" href="#responding-to-funding-requests" title="Permalink to this heading"></a></h2>
<p>Choosing a specific innovation from the list of those requesting for funding will yield more information about it. This also includes an option for potential investors to respond to the call requests made by the innovators as shown.</p>
<blockquote>
<div><figure class="align-center" id="id2">
<a class="with-border reference internal image-reference" href="_images/FundingRequest.png"><img alt="Making an offer" class="with-border" src="_images/FundingRequest.png" style="width: 689.6px; height: 512.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 34: Initiating a response to a funding request</em></span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
<p>This provides a window that allows the potential investor to direct relevant questions towards the innovators seeking funding.</p>
<blockquote>
<div><figure class="align-center" id="id3">
<a class="with-border reference internal image-reference" href="_images/FundReqResp.png"><img alt="Making an offer" class="with-border" src="_images/FundReqResp.png" style="width: 713.6px; height: 540.0px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 35: Sample response to a funding request</em></span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
<p>On submission, the intended innovator will receive a notification of the investor’s response as depicted.</p>
<blockquote>
<div><figure class="align-center" id="id4">
<a class="with-border reference internal image-reference" href="_images/FundResp1.png"><img alt="Making an offer" class="with-border" src="_images/FundResp1.png" style="width: 732.8000000000001px; height: 424.0px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 36: Funding response message (a)</em></span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id5">
<a class="with-border reference internal image-reference" href="_images/FundResp2.png"><img alt="Making an offer" class="with-border" src="_images/FundResp2.png" style="width: 688.0px; height: 520.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 36: Funding response message (b)</em></span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id6">
<a class="with-border reference internal image-reference" href="_images/FundResp3.png"><img alt="Making an offer" class="with-border" src="_images/FundResp3.png" style="width: 667.2px; height: 527.2px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 36: Funding response message (c)</em></span><a class="headerlink" href="#id6" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="investor.html" class="btn btn-neutral float-left" title="Investors" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="institutions.html" class="btn btn-neutral float-right" title="Institutions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, @iLabAfrica.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>