<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; KIB User Guide .2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Innovations" href="innovations.html" />
    <link rel="prev" title="Creating an Account" href="registration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            KIB User Guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="registration.html">Creating an Account</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#innovator">Innovator</a></li>
<li class="toctree-l2"><a class="reference internal" href="#investor">Investor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="innovations.html">Innovations</a></li>
<li class="toctree-l1"><a class="reference internal" href="investor.html">Investors</a></li>
<li class="toctree-l1"><a class="reference internal" href="funding.html">Funding</a></li>
<li class="toctree-l1"><a class="reference internal" href="institutions.html">Institutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="connections.html">Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="social.html">Social Posts</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KIB User Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/getting_started.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h1>
<section id="innovator">
<h2>Innovator<a class="headerlink" href="#innovator" title="Permalink to this heading"></a></h2>
<p>Having successfully created and activated a user account:</p>
<ol class="arabic">
<li><p>Log in by providing your email and password as shown.</p>
<blockquote>
<div><figure class="align-center" id="id1">
<a class="with-border reference internal image-reference" href="_images/LoginForm.png"><img alt="Log in" class="with-border" src="_images/LoginForm.png" style="width: 561.6px; height: 447.20000000000005px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 5: Login form</em></span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</li>
<li><p>Select your preferred role and interests. Specifying interests aids in finding matches for innovations.</p>
<blockquote>
<div><figure class="align-center" id="id2">
<a class="with-border reference internal image-reference" href="_images/RoleSelect.png"><img alt="Role selection" class="with-border" src="_images/RoleSelect.png" style="width: 934.4000000000001px; height: 185.60000000000002px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 6: Role selection</em></span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id3">
<a class="with-border reference internal image-reference" href="_images/Interests.png"><img alt="Interests" class="with-border" src="_images/Interests.png" style="width: 728.0px; height: 229.60000000000002px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 7: Exploration interests</em></span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id4">
<a class="with-border reference internal image-reference" href="_images/InterestSectors.png"><img alt="Sectors of interest" class="with-border" src="_images/InterestSectors.png" style="width: 720.8000000000001px; height: 378.40000000000003px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 8: Sectors of interest</em></span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id5">
<a class="with-border reference internal image-reference" href="_images/SDGs.png"><img alt="SDGs of interest" class="with-border" src="_images/SDGs.png" style="width: 821.6px; height: 226.4px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 9: SDGs of interest</em></span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</li>
<li><p>Complete the process by clicking the “<em>Let’s go</em>” button at the bottom. This will render a page of innovations based on the interests outlined, popular innovations as at that moment and the latest innovations.</p>
<blockquote>
<div><figure class="align-center" id="id6">
<a class="with-border reference internal image-reference" href="_images/InterestInnovations.png"><img alt="Interest-based innovations" class="with-border" src="_images/InterestInnovations.png" style="width: 749.6px; height: 405.6px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 10: Interest-based innovations</em></span><a class="headerlink" href="#id6" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id7">
<a class="with-border reference internal image-reference" href="_images/PopularInnovations.png"><img alt="Popular innovations" class="with-border" src="_images/PopularInnovations.png" style="width: 748.8000000000001px; height: 406.40000000000003px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 11: Popular innovations</em></span><a class="headerlink" href="#id7" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id8">
<a class="with-border reference internal image-reference" href="_images/RecentInnovations.png"><img alt="Recent innovations" class="with-border" src="_images/RecentInnovations.png" style="width: 747.2px; height: 407.20000000000005px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 12: Recent innovations</em></span><a class="headerlink" href="#id8" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</li>
</ol>
<p>Clicking the “View More” button in the top right grants the user access to more innovations and permits filtering based on counties.</p>
</section>
<section id="investor">
<h2>Investor<a class="headerlink" href="#investor" title="Permalink to this heading"></a></h2>
<p>Having successfully created and activated a user account:</p>
<ol class="arabic">
<li><p>Specify the type of investor - whether an individual or a firm.</p>
<blockquote>
<div><figure class="align-center" id="id9">
<a class="with-border reference internal image-reference" href="_images/InvestorType.png"><img alt="Investor type" class="with-border" src="_images/InvestorType.png" style="width: 746.4000000000001px; height: 240.0px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 13: Specifying investor type</em></span><a class="headerlink" href="#id9" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
<ul class="simple">
<li><p>If an individual investor, select one of the four categories as depicted.</p></li>
</ul>
<blockquote>
<div><figure class="align-center" id="id10">
<a class="with-border reference internal image-reference" href="_images/IndividualInvestortypes.png"><img alt="Recent innovations" class="with-border" src="_images/IndividualInvestortypes.png" style="width: 668.8000000000001px; height: 147.20000000000002px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 14: Types of individual investors</em></span><a class="headerlink" href="#id10" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
<ul class="simple">
<li><p>If an investment firm, select either an existing firm to join or create a new one.</p></li>
</ul>
<blockquote>
<div><figure class="align-center" id="id11">
<a class="with-border reference internal image-reference" href="_images/ExistingInvestmentFirm.png"><img alt="Recent innovations" class="with-border" src="_images/ExistingInvestmentFirm.png" style="width: 740.8000000000001px; height: 128.8px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 15: Selecting an existing investment firm</em></span><a class="headerlink" href="#id11" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id12">
<a class="with-border reference internal image-reference" href="_images/NewInvestmentFirm.png"><img alt="Recent innovations" class="with-border" src="_images/NewInvestmentFirm.png" style="width: 745.6px; height: 411.20000000000005px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 16: Creating a new investment firm</em></span><a class="headerlink" href="#id12" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>On successful creation of the investor account, a notification will be rendered to inform the user of this action. Below are illustrations of confirmatory notifications for both individual and firm investors.</p></li>
</ul>
<figure class="align-center" id="id13">
<a class="with-border reference internal image-reference" href="_images/IndividualInvestorSuccess.png"><img alt="Recent innovations" class="with-border" src="_images/IndividualInvestorSuccess.png" style="width: 764.8000000000001px; height: 379.20000000000005px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 17: Individual investor success message</em></span><a class="headerlink" href="#id13" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id14">
<a class="with-border reference internal image-reference" href="_images/InvestorFirmSuccess.png"><img alt="Recent innovations" class="with-border" src="_images/InvestorFirmSuccess.png" style="width: 880.0px; height: 434.40000000000003px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 18: Investor firm success message</em></span><a class="headerlink" href="#id14" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="registration.html" class="btn btn-neutral float-left" title="Creating an Account" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="innovations.html" class="btn btn-neutral float-right" title="Innovations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, @iLabAfrica.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>