<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to KIB User Guide documentation! &mdash; KIB User Guide .2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Creating an Account" href="registration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            KIB User Guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="registration.html">Creating an Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="innovations.html">Innovations</a></li>
<li class="toctree-l1"><a class="reference internal" href="investor.html">Investors</a></li>
<li class="toctree-l1"><a class="reference internal" href="funding.html">Funding</a></li>
<li class="toctree-l1"><a class="reference internal" href="institutions.html">Institutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="connections.html">Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="social.html">Social Posts</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">KIB User Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to KIB User Guide documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-kib-user-guide-documentation">
<h1>Welcome to KIB User Guide documentation!<a class="headerlink" href="#welcome-to-kib-user-guide-documentation" title="Permalink to this heading"></a></h1>
<p>Kenya Innovation Bridge helps in the discoverability of innovations in Kenya.
The platform is a marketplace that enables innovators, inventors, researchers
and startups to introduce their solutions to partners, funders, customers and users.
The goal is to get as many innovations as possible to scale by attracting appropriate funding and partnerships.
This user guide highlights the basic operations that can be performed by end users as they
interact with the system.</p>
<p>This user manual describes the modules that each group of end users have access to. The two main
categorizations of end users are the innovators and the investors. Generally, innovators post their
innovations on the platform while investors keep track of these innovations; and/or make investment
offers to the innovators. This guide describes the level of access that they have to the system;
and their interaction with it.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="registration.html">Creating an Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#innovator">Innovator</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#investor">Investor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="innovations.html">Innovations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="innovations.html#creating-an-innovation">Creating an innovation</a></li>
<li class="toctree-l2"><a class="reference internal" href="innovations.html#types-of-innovations">Types of innovations</a></li>
<li class="toctree-l2"><a class="reference internal" href="innovations.html#innovation-details">Innovation details</a></li>
<li class="toctree-l2"><a class="reference internal" href="innovations.html#innovation-ratings">Innovation ratings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="investor.html">Investors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="investor.html#making-an-offer">Making an offer</a></li>
<li class="toctree-l2"><a class="reference internal" href="investor.html#investor-hub">Investor Hub</a></li>
<li class="toctree-l2"><a class="reference internal" href="investor.html#investor-profiles">Investor Profiles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="funding.html">Funding</a><ul>
<li class="toctree-l2"><a class="reference internal" href="funding.html#funding-opportunities">Funding opportunities</a></li>
<li class="toctree-l2"><a class="reference internal" href="funding.html#responding-to-funding-requests">Responding to funding requests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="institutions.html">Institutions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="institutions.html#list-of-institutions">List of institutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="institutions.html#affiliated-users">Affiliated users</a></li>
<li class="toctree-l2"><a class="reference internal" href="institutions.html#affiliated-institutions">Affiliated institutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="institutions.html#events">Events</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="connections.html">Connections</a><ul>
<li class="toctree-l2"><a class="reference internal" href="connections.html#connection-requests">Connection requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="connections.html#messaging-connections">Messaging connections</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="social.html">Social Posts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="social.html#viewing-posts">Viewing posts</a></li>
<li class="toctree-l2"><a class="reference internal" href="social.html#creating-posts">Creating posts</a></li>
<li class="toctree-l2"><a class="reference internal" href="social.html#commenting">Commenting</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="registration.html" class="btn btn-neutral float-right" title="Creating an Account" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, @iLabAfrica.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>