<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Innovations &mdash; KIB User Guide .2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Investors" href="investor.html" />
    <link rel="prev" title="Getting Started" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            KIB User Guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="registration.html">Creating an Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Innovations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-an-innovation">Creating an innovation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#types-of-innovations">Types of innovations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#innovation-details">Innovation details</a></li>
<li class="toctree-l2"><a class="reference internal" href="#innovation-ratings">Innovation ratings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="investor.html">Investors</a></li>
<li class="toctree-l1"><a class="reference internal" href="funding.html">Funding</a></li>
<li class="toctree-l1"><a class="reference internal" href="institutions.html">Institutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="connections.html">Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="social.html">Social Posts</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KIB User Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Innovations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/innovations.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="innovations">
<h1>Innovations<a class="headerlink" href="#innovations" title="Permalink to this heading"></a></h1>
<section id="creating-an-innovation">
<h2>Creating an innovation<a class="headerlink" href="#creating-an-innovation" title="Permalink to this heading"></a></h2>
<p>To create an innovation:</p>
<ol class="arabic">
<li><p>Select the “Create Innovation” option towards the top right to render an input for provision of details pertaining to the innovation.</p>
<blockquote>
<div><figure class="align-center" id="id1">
<a class="with-border reference internal image-reference" href="_images/InnovCreate.png"><img alt="Option to create an innovation" class="with-border" src="_images/InnovCreate.png" style="width: 776.0px; height: 83.2px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 19: Innovation creation option</em></span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</li>
<li><p>Populate the fields with the required details. These include:</p>
<ul class="simple">
<li><p>Innovation title, tagline and year.</p></li>
<li><p>Intellectual Property(IP) Type.</p></li>
<li><p>Stage of the innovation and the county headquarters.</p></li>
<li><p>Description of the innovation.</p></li>
<li><p>What the innovation seeks to attract eg. Funding.</p></li>
<li><p>Economic sector the innovation lies in.</p></li>
<li><p>Sustainable Development Goals(SDG) to be addressed by the innovation.</p></li>
<li><p>Affiliated institutions and/or organizations (if any).</p></li>
</ul>
</li>
<li><p>Click the “Create” button at the bottom of the form to finalize. If all details were keyed in to satisfaction, a success message will be rendered at the bottom right with a green dialog box. The user will receive a notification if the innovation goes live upon approval by the system administrator.</p></li>
</ol>
</section>
<section id="types-of-innovations">
<h2>Types of innovations<a class="headerlink" href="#types-of-innovations" title="Permalink to this heading"></a></h2>
<p>By default, navigating to the innovation page renders available innovations based on three categories that include:</p>
<ol class="arabic">
<li><p>Interest-based innovations.</p>
<blockquote>
<div><figure class="align-center" id="id2">
<a class="with-border reference internal image-reference" href="_images/InterestInnovations.png"><img alt="Interest-based innovations" class="with-border" src="_images/InterestInnovations.png" style="width: 749.6px; height: 405.6px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 20: Interest-based innovations</em></span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</li>
<li><p>Recent innovations.</p>
<blockquote>
<div><figure class="align-center" id="id3">
<a class="with-border reference internal image-reference" href="_images/PopularInnovations.png"><img alt="Popular innovations" class="with-border" src="_images/PopularInnovations.png" style="width: 748.8000000000001px; height: 406.40000000000003px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 21: Popular innovations</em></span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</li>
<li><p>Popular innovations.</p>
<blockquote>
<div><figure class="align-center" id="id4">
<a class="with-border reference internal image-reference" href="_images/RecentInnovations.png"><img alt="Recent innovations" class="with-border" src="_images/RecentInnovations.png" style="width: 747.2px; height: 407.20000000000005px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 22: Recent innovations</em></span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</li>
<li><p>Recommended for you (based on peer-recommendations).</p></li>
</ol>
</section>
<section id="innovation-details">
<h2>Innovation details<a class="headerlink" href="#innovation-details" title="Permalink to this heading"></a></h2>
<p>To retrieve information pertaining to a specific Innovation, click the ‘View’ button below it.</p>
<blockquote>
<div><figure class="align-center" id="id5">
<a class="with-border reference internal image-reference" href="_images/InnovImg.png"><img alt="Recent innovations" class="with-border" src="_images/InnovImg.png" style="width: 764.8000000000001px; height: 338.40000000000003px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 23: Specific innovation</em></span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
<p>The lower section contains details like the overview, affiliated institutions and investors/investments linked to it.</p>
<blockquote>
<div><figure class="align-center" id="id6">
<a class="with-border reference internal image-reference" href="_images/InnovOverview.png"><img alt="Recent innovations" class="with-border" src="_images/InnovOverview.png" style="width: 506.40000000000003px; height: 154.4px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 24: Innovation overview</em></span><a class="headerlink" href="#id6" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</section>
<section id="innovation-ratings">
<h2>Innovation ratings<a class="headerlink" href="#innovation-ratings" title="Permalink to this heading"></a></h2>
<p>To rate an innovation, scroll to the lower section of the specific innovation and use the stars to give a rating.</p>
<blockquote>
<div><figure class="align-center" id="id7">
<a class="with-border reference internal image-reference" href="_images/InnovRate.png"><img alt="Recent innovations" class="with-border" src="_images/InnovRate.png" style="width: 255.20000000000002px; height: 213.60000000000002px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 25: Innovation rating</em></span><a class="headerlink" href="#id7" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="investor.html" class="btn btn-neutral float-right" title="Investors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, @iLabAfrica.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>