<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Institutions &mdash; KIB User Guide .2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Connections" href="connections.html" />
    <link rel="prev" title="Funding" href="funding.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            KIB User Guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="registration.html">Creating an Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="innovations.html">Innovations</a></li>
<li class="toctree-l1"><a class="reference internal" href="investor.html">Investors</a></li>
<li class="toctree-l1"><a class="reference internal" href="funding.html">Funding</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Institutions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#list-of-institutions">List of institutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#affiliated-users">Affiliated users</a></li>
<li class="toctree-l2"><a class="reference internal" href="#affiliated-institutions">Affiliated institutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#events">Events</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="connections.html">Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="social.html">Social Posts</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KIB User Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Institutions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/institutions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="institutions">
<h1>Institutions<a class="headerlink" href="#institutions" title="Permalink to this heading"></a></h1>
<section id="list-of-institutions">
<h2>List of institutions<a class="headerlink" href="#list-of-institutions" title="Permalink to this heading"></a></h2>
<p>To view the list of member institutions on KIB, click the ‘Institutions’ option at the top as depicted.</p>
<blockquote>
<div><figure class="align-center" id="id1">
<a class="with-border reference internal image-reference" href="_images/InstitutionsTab.png"><img alt="Making an offer" class="with-border" src="_images/InstitutionsTab.png" style="width: 769.6px; height: 72.8px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 37: Institutions</em></span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
<p>This renders a page with the various member institutions as shown.</p>
<blockquote>
<div><figure class="align-center" id="id2">
<a class="with-border reference internal image-reference" href="_images/InstitutionList.png"><img alt="Making an offer" class="with-border" src="_images/InstitutionList.png" style="width: 718.4000000000001px; height: 538.4px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 38: List of institutions</em></span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</section>
<section id="affiliated-users">
<h2>Affiliated users<a class="headerlink" href="#affiliated-users" title="Permalink to this heading"></a></h2>
<p>To display the list of users linked to an institution, select the ‘Users’ tab as illustrated.</p>
<blockquote>
<div><figure class="align-center" id="id3">
<a class="with-border reference internal image-reference" href="_images/LinkedUsers.png"><img alt="Making an offer" class="with-border" src="_images/LinkedUsers.png" style="width: 716.8000000000001px; height: 537.6px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 39: Linked users</em></span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</section>
<section id="affiliated-institutions">
<h2>Affiliated institutions<a class="headerlink" href="#affiliated-institutions" title="Permalink to this heading"></a></h2>
<p>To display the list of other institutions that are linked to an institution, select the ‘Affiliated Institutions’ tab as illustrated.</p>
<blockquote>
<div><figure class="align-center" id="id4">
<a class="with-border reference internal image-reference" href="_images/AffiliatedInstitutions.png"><img alt="Making an offer" class="with-border" src="_images/AffiliatedInstitutions.png" style="width: 699.2px; height: 542.4px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 40: Linked institutions</em></span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</section>
<section id="events">
<h2>Events<a class="headerlink" href="#events" title="Permalink to this heading"></a></h2>
<p>To display dates for events scheduled to take place in institutions, select the ‘Events’ tab as shown.</p>
<blockquote>
<div><figure class="align-center" id="id5">
<a class="with-border reference internal image-reference" href="_images/InstitutionDates.png"><img alt="Making an offer" class="with-border" src="_images/InstitutionDates.png" style="width: 708.0px; height: 540.0px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 41: Events</em></span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="funding.html" class="btn btn-neutral float-left" title="Funding" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="connections.html" class="btn btn-neutral float-right" title="Connections" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, @iLabAfrica.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>