<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Investors &mdash; KIB User Guide .2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Funding" href="funding.html" />
    <link rel="prev" title="Innovations" href="innovations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            KIB User Guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="registration.html">Creating an Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="innovations.html">Innovations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Investors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#making-an-offer">Making an offer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#investor-hub">Investor Hub</a></li>
<li class="toctree-l2"><a class="reference internal" href="#investor-profiles">Investor Profiles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="funding.html">Funding</a></li>
<li class="toctree-l1"><a class="reference internal" href="institutions.html">Institutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="connections.html">Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="social.html">Social Posts</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KIB User Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Investors</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/investor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="investors">
<h1>Investors<a class="headerlink" href="#investors" title="Permalink to this heading"></a></h1>
<section id="making-an-offer">
<h2>Making an offer<a class="headerlink" href="#making-an-offer" title="Permalink to this heading"></a></h2>
<p>This can be done as either an individual or a firm. The following steps should be followed to make an offer.</p>
<ol class="arabic">
<li><p>Navigate to the innovations page and select the innovation of interest.</p></li>
<li><p>Select the option - ‘Make an Offer’.</p>
<blockquote>
<div><figure class="align-center" id="id1">
<a class="with-border reference internal image-reference" href="_images/MakeOffer.png"><img alt="Making an offer" class="with-border" src="_images/MakeOffer.png" style="width: 749.6px; height: 205.60000000000002px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 26: Making an offer</em></span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</li>
<li><p>Provide details about the offer by filling in the form rendered.</p>
<blockquote>
<div><figure class="align-center" id="id2">
<a class="with-border reference internal image-reference" href="_images/MakeOfferDetails.png"><img alt="Specifying offer details" class="with-border" src="_images/MakeOfferDetails.png" style="width: 537.6px; height: 428.8px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 27: Outlining offer details</em></span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</li>
<li><p>Complete the offer details by ensuring that the publicizing checkbox is enabled then submit.</p>
<blockquote>
<div><figure class="align-center" id="id3">
<a class="with-border reference internal image-reference" href="_images/SubmitOffer2.png"><img alt="Specifying offer details" class="with-border" src="_images/SubmitOffer2.png" style="width: 231.20000000000002px; height: 92.0px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 28: Submitting offer details</em></span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</li>
</ol>
</section>
<section id="investor-hub">
<h2>Investor Hub<a class="headerlink" href="#investor-hub" title="Permalink to this heading"></a></h2>
<p>This section of the application provides investors with quick summary details that are crucial to them. These include:</p>
<ul>
<li><p>Innovation rankings</p></li>
<li><p>Recommendations.</p></li>
<li><p>Recent Deals.</p></li>
<li><p>Saved innovations.</p></li>
<li><p>Saved notes.</p>
<blockquote>
<div><figure class="align-center" id="id4">
<a class="with-border reference internal image-reference" href="_images/InvestorsHub1.png"><img alt="Specifying offer details" class="with-border" src="_images/InvestorsHub1.png" style="width: 720.0px; height: 540.0px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 29(a): Investor hub</em></span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id5">
<a class="with-border reference internal image-reference" href="_images/InvestorsHub2.png"><img alt="Specifying offer details" class="with-border" src="_images/InvestorsHub2.png" style="width: 711.2px; height: 537.6px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 29(b): Investor hub</em></span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</li>
</ul>
</section>
<section id="investor-profiles">
<h2>Investor Profiles<a class="headerlink" href="#investor-profiles" title="Permalink to this heading"></a></h2>
<p>These provide information about specific investors. To access an investor profile, navigate to the investors’ page and select any of them to reveal their profile.</p>
<blockquote>
<div><figure class="align-center" id="id6">
<a class="with-border reference internal image-reference" href="_images/InvestorsTab.png"><img alt="Specifying offer details" class="with-border" src="_images/InvestorsTab.png" style="width: 769.6px; height: 72.8px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 30: Investors</em></span><a class="headerlink" href="#id6" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id7">
<a class="with-border reference internal image-reference" href="_images/InvestorProfiles.png"><img alt="Specifying offer details" class="with-border" src="_images/InvestorProfiles.png" style="width: 656.0px; height: 527.2px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 31: Investor profiles</em></span><a class="headerlink" href="#id7" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id8">
<a class="with-border reference internal image-reference" href="_images/InvestorProfile1.png"><img alt="Specifying offer details" class="with-border" src="_images/InvestorProfile1.png" style="width: 796.8000000000001px; height: 523.2px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 32(a): Specific investor profile</em></span><a class="headerlink" href="#id8" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id9">
<a class="with-border reference internal image-reference" href="_images/InvestorProfile2.png"><img alt="Specifying offer details" class="with-border" src="_images/InvestorProfile2.png" style="width: 630.4000000000001px; height: 536.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 32(b): Specific investor profile</em></span><a class="headerlink" href="#id9" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="innovations.html" class="btn btn-neutral float-left" title="Innovations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="funding.html" class="btn btn-neutral float-right" title="Funding" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, @iLabAfrica.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>