<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Creating an Account &mdash; KIB User Guide .2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="getting_started.html" />
    <link rel="prev" title="Welcome to KIB User Guide documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            KIB User Guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Creating an Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="innovations.html">Innovations</a></li>
<li class="toctree-l1"><a class="reference internal" href="investor.html">Investors</a></li>
<li class="toctree-l1"><a class="reference internal" href="funding.html">Funding</a></li>
<li class="toctree-l1"><a class="reference internal" href="institutions.html">Institutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="connections.html">Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="social.html">Social Posts</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KIB User Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Creating an Account</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/registration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="creating-an-account">
<h1>Creating an Account<a class="headerlink" href="#creating-an-account" title="Permalink to this heading"></a></h1>
<p>On visiting the landing page, new users who wish to register may follow the following steps:</p>
<ol class="arabic">
<li><p>Select the ‘<em>Get Started</em>’ option, situated in the top right of the navigation bar.</p>
<blockquote>
<div><figure class="align-center" id="id1">
<a class="with-border reference internal image-reference" href="_images/GetitngStarted.png"><img alt="Getting started" class="with-border" src="_images/GetitngStarted.png" style="width: 481.6px; height: 278.40000000000003px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 1: Getting started</em></span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</li>
<li><p>Select the ‘<em>Create an account</em>’ option to render the registration form and fill in the required fields correctly.</p>
<blockquote>
<div><figure class="align-center" id="id2">
<a class="with-border reference internal image-reference" href="_images/CreateAnAcc.png"><img alt="Create account" class="with-border" src="_images/CreateAnAcc.png" style="width: 481.6px; height: 285.6px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 2: Create an account</em></span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</li>
<li><p>Once all input fields have been populated as expected, click the ‘<em>Create</em>’ button located at the bottom of the registration form.</p>
<blockquote>
<div><figure class="align-center" id="id3">
<a class="with-border reference internal image-reference" href="_images/RegFields.png"><img alt="Create account" class="with-border" src="_images/RegFields.png" style="width: 481.6px; height: 287.2px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 3: Registration input fields</em></span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</li>
<li><p>Upon successful creation of the user account, a confirmation email will be sent to the email used for creating the account. Follow the link provided in the confirmation email to activate the newly created account.</p>
<blockquote>
<div><figure class="align-center" id="id4">
<a class="with-border reference internal image-reference" href="_images/RegSuccess.png"><img alt="Create account" class="with-border" src="_images/RegSuccess.png" style="width: 481.6px; height: 279.2px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 4: Registration success</em></span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</li>
</ol>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to KIB User Guide documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="getting_started.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, @iLabAfrica.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>