<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Social Posts &mdash; KIB User Guide .2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Connections" href="connections.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            KIB User Guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="registration.html">Creating an Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="innovations.html">Innovations</a></li>
<li class="toctree-l1"><a class="reference internal" href="investor.html">Investors</a></li>
<li class="toctree-l1"><a class="reference internal" href="funding.html">Funding</a></li>
<li class="toctree-l1"><a class="reference internal" href="institutions.html">Institutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="connections.html">Connections</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Social Posts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#viewing-posts">Viewing posts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-posts">Creating posts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#commenting">Commenting</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KIB User Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Social Posts</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/social.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="social-posts">
<h1>Social Posts<a class="headerlink" href="#social-posts" title="Permalink to this heading"></a></h1>
<section id="viewing-posts">
<h2>Viewing posts<a class="headerlink" href="#viewing-posts" title="Permalink to this heading"></a></h2>
<p>KIB enables users to share posts just like social platforms do. These are available to the user by navigating to the ‘Home’ section.</p>
<blockquote>
<div><figure class="align-center" id="id1">
<a class="with-border reference internal image-reference" href="_images/HomeSection.png"><img alt="Making an offer" class="with-border" src="_images/HomeSection.png" style="width: 658.4000000000001px; height: 516.0px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 48: Sample posts</em></span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</section>
<section id="creating-posts">
<h2>Creating posts<a class="headerlink" href="#creating-posts" title="Permalink to this heading"></a></h2>
<p>To create a post, click the ‘Compose’ button and include the message and an image if available.</p>
<blockquote>
<div><figure class="align-center" id="id2">
<a class="with-border reference internal image-reference" href="_images/ComposePost.png"><img alt="Making an offer" class="with-border" src="_images/ComposePost.png" style="width: 452.8px; height: 299.2px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 49: Composing a post</em></span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</section>
<section id="commenting">
<h2>Commenting<a class="headerlink" href="#commenting" title="Permalink to this heading"></a></h2>
<p>Users can share comments in response to the social posts as below.</p>
<blockquote>
<div><figure class="align-center" id="id3">
<a class="with-border reference internal image-reference" href="_images/Commenting.png"><img alt="Making an offer" class="with-border" src="_images/Commenting.png" style="width: 711.2px; height: 533.6px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 50: Commenting under a post</em></span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="connections.html" class="btn btn-neutral float-left" title="Connections" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, @iLabAfrica.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>